<view>
  <swiper indicator-dots="true" autoplay="true" interval="3000">
    <swiper-item>
    <image style="z-index:-1" src="/images/bestplayers.png"></image>
     <view class="watermark-input">
     <input bindinput="mousuosuo_input" id="inputText" placeholder=" 请复制视频链接，粘贴到这里" type="text" value="{{defaultUrl}}"></input>
     <button bindtap="mousuosuo_clear" id="clearInputText"></button>
     </view>
      
    </swiper-item>
      <swiper-item>
      <image src="/images/lpl.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/jumpfly.png"></image>
    </swiper-item>
  </swiper>
</view>