swiper{
  width: 100%;
  height: 460rpx;
}

image{
  width: 100%;
  height: 460rpx;
}

.watermark-input {
  position: absolute;
  top: 100rpx;
  left: 50%;
  width: 664rpx;
  height: 108rpx;
  margin-left: -332rpx;
  z-index: 9;
  background-color: #fff;
  box-shadow: 0 12rpx 28rpx rgba(153,153,153,0.34);
  border-radius: 16rpx;
}

watermark-input input {
  float: left;
  width: 80%;
  height: 100%;
  font-size: 28rpx;
  padding-left: 30rpx;
}

#clearInputText {
  display: flex;
  width: 100rpx;
  height: 100%;
  border: none;
  background-color: #fff;
  align-items: center;
}

#clearInputText:after {
  border: none;
}

#clearInputText image {
  display: block;
  width: 30rpx;
  height: 30rpx;
}